server.port= 5050
spring.application.name=MYSQL_ADDRESS_SERVICE

spring.jpa.database= mysql
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:mysql://localhost:3306/addressDB
spring.datasource.username=root
spring.datasource.password=uday

