spring.jpa.database=mysql
spring.datasource.url= jdbc:mysql://localhost:3306/udayBlogApp
spring.datasource.username=root
spring.datasource.password=uday
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
