spring.jpa.database=mysql
spring.datasource.url= jdbc:mysql://localhost:3306/udayBlogApp2
spring.datasource.username=root
spring.datasource.password=uday
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

#spring security configuration
logging.level.org.springframework.security=debug

#spring.security.user.name=uday
#spring.security.user.password=uday
#spring.security.user.roles=Admin

