spring.jpa.database= mysql

spring.datasource.url= jdbc:mysql://localhost:3306/mangodb

spring.datasource.username= root
spring.datasource.password=uday

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true

server.port= 8181

#single user login spring security 
#spring.security.user.name= uday
#spring.security.user.password=uday
