server.port= 5051
spring.application.name=MYSQL_EMPLOYEE_SERVICE

spring.jpa.database= mysql
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:mysql://localhost:3306/newEmployeeDB
spring.datasource.username=root
spring.datasource.password=uday


