
spring.datasource.url= jdbc:mysql://localhost/fruits?useSSL=false

spring.datasource.username= root
spring.datasource.password= uday

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= create

spring.jpa.show-sql= true